<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Brayan Monge - Software Developer</title>
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap"
			rel="stylesheet"
		/>
		<!-- STYLES -->
		<link rel="stylesheet" href="./styles.css" />
		<script
			type="text/javascript"
			src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
		></script>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<nav class="nav" id="navbar">
			<div class="nav__background"></div>
			<button class="nav__button">
				<div class="nav__button-background"></div>
				<span class="nav__button-lines-container">
					<span class="nav__button-lines"></span>
					<span class="nav__button-lines"></span>
					<span class="nav__button-lines"></span>
				</span>
				menu
			</button>
			<ul class="nav__list nav__list--text">
				<li class="nav__item nav__item--text">
					<a href="#welcome-section" class="nav__link nav__link--text">home</a>
				</li>
				<li class="nav__item nav__item--text">
					<a href="#projects" class="nav__link nav__link--text">projects</a>
				</li>
				<li class="nav__item nav__item--text">
					<a href="#contact" class="nav__link nav__link--text">contact</a>
				</li>
			</ul>
			<ul class="nav__list nav__list--icons">
				<li class="nav__item nav__item--icon">
					<a
						target="_blank"
						href="https://github.com/bmongemendez/"
						class="nav__link nav__link--icon"
						id="profile-link"
						><img src="./img/icons/github.svg" alt="GitHub Logo" class="nav__icon"
					/></a>
				</li>
				<li class="nav__item nav__item--icon">
					<a
						target="_blank"
						href="https://www.linkedin.com/in/bmongemendez/"
						class="nav__link nav__link--icon"
						><img src="./img/icons/linkedin.svg" alt="LinkedIn Logo" class="nav__icon"
					/></a>
				</li>
				<li class="nav__item nav__item--icon">
					<a
						target="_blank"
						href="https://codepen.io/bmongemendez"
						class="nav__link nav__link--icon"
						><img src="./img/icons/codepen.svg" alt="CodePen Logo" class="nav__icon"
					/></a>
				</li>
				<li class="nav__item nav__item--icon">
					<a target="_blank" href="mailto:bmongemendez@gmail.com" class="nav__link nav__link--icon"
						><img src="./img/icons/email.svg" alt="Email Logo" class="nav__icon"
					/></a>
				</li>
			</ul>
		</nav>
		<nav class="sidebar">
			<ul class="sidebar__list">
				<li class="sidebar__item">
					<a target="_blank" href="https://github.com/bmongemendez/" class="sidebar__item"
						><img src="./img/icons/github.svg" alt="GitHub Logo" class="sidebar__icon"
					/></a>
				</li>
				<li class="sidebar__item">
					<a target="_blank" href="https://www.linkedin.com/in/bmongemendez/" class="sidebar__item"
						><img src="./img/icons/linkedin.svg" alt="LinkedIn Logo" class="sidebar__icon"
					/></a>
				</li>
				<li class="sidebar__item">
					<a target="_blank" href="https://codepen.io/bmongemendez" class="sidebar__item"
						><img src="./img/icons/codepen.svg" alt="CodePen Logo" class="sidebar__icon"
					/></a>
				</li>
				<li class="sidebar__item">
					<a target="_blank" href="mailto:bmongemendez@gmail.com" class="sidebar__item"
						><img src="./img/icons/email.svg" alt="Email Logo" class="sidebar__icon"
					/></a>
				</li>
			</ul>
		</nav>
		<section class="section section--home" id="welcome-section">
			<div class="section__wrapper section__wrapper--home">
				<header class="section__header section__header--home">
					<h1 class="header__title">
						Hello.<br />
						I am Brayan,<br />
						<span class="title__variant">
							A passionate about<br />
							Software Development!
						</span>
					</h1>
				</header>
				<div class="home__image-container">
					<img src="./img/Tech World.gif" alt="" class="home__image" />
					<div class="home__image-circule-background"></div>
				</div>
				<a href="#projects" class="home__down-arrow-container">
					<img src="./img/icons/down-arrow.svg" alt="Go Down Arrow" class="home__down-arrow" />
				</a>
			</div>
		</section>
		<section id="projects" class="section section--projects">
			<div class="section__wrapper">
				<header class="section__header section__header--projects">
					<div class="section__heading-container">
						<h2 class="section__heading section__heading--projects">Projects</h2>
						<div class="section__heading-line"></div>
					</div>
					<div class="section__heading-background section__heading-background--projects">
						Projects
					</div>
				</header>
				<div class="projects__container">
					<div class="projects__project-card">
						<div class="project__card-wrapper">
							<div class="project-card__header">
								<h3 class="project-card__heading project-tile">
									JMéndez Constructora<br />
									Website
								</h3>
							</div>
							<div class="project__card-body">
								<p class="project-card__text">
									Creation of the<br />
									website of the company
								</p>
							</div>
							<div class="project-card__footer">
								<div class="project__logos-container">
									<img src="./img/icons/react.svg" alt="React JS" class="project__logo" />
									<img src="./img/icons/nodejs.svg" alt="Node JS" class="project__logo" />
									<img src="./img/icons/sass.svg" alt="SAAS" class="project__logo" />
								</div>
								<div class="projects__links-container">
									<a
										target="_blank"
										href="https://github.com/bmongemendez/JM-Constructora"
										class="projects__link"
									>
										View on GitHub<sup
											><img
												src="./img/icons/link.svg"
												alt="GitHub Logo"
												class="projects__link-logo"
										/></sup>
									</a>
									<a
										target="_blank"
										href="https://jmendezconstructorasa.herokuapp.com/"
										class="projects__link"
									>
										Visit website<sup
											><img src="./img/icons/link.svg" alt="Link Logo" class="projects__link-logo"
										/></sup>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="projects__project-card">
						<div class="project__card-wrapper">
							<div class="project-card__header">
								<h3 class="project-card__heading project-tile">Personal Website</h3>
							</div>
							<div class="project__card-body">
								<p class="project-card__text">
									Creation of another previous<br />
									version of my porfolio
								</p>
							</div>
							<div class="project-card__footer">
								<div class="project__logos-container">
									<img src="./img/icons/react.svg" alt="React JS" class="project__logo" />
									<img src="./img/icons/nodejs.svg" alt="Node JS" class="project__logo" />
									<img src="./img/icons/sass.svg" alt="SAAS" class="project__logo" />
								</div>
								<div class="projects__links-container">
									<a
										target="_blank"
										href="https://github.com/bmongemendez/brayan-monge-web-page"
										class="projects__link"
									>
										View on GitHub<sup
											><img
												src="./img/icons/link.svg"
												alt="GitHub Logo"
												class="projects__link-logo"
										/></sup>
									</a>
									<a
										target="_blank"
										href="https://bmongemendez.herokuapp.com/"
										class="projects__link"
									>
										Visit website<sup
											><img src="./img/icons/link.svg" alt="Link Logo" class="projects__link-logo"
										/></sup>
									</a>
								</div>
							</div>
						</div>
						<div class="projects__banner"></div>
					</div>
					<div class="projects__project-card">
						<div class="project__card-wrapper">
							<div class="project-card__header">
								<h3 class="project-card__heading project-tile">Codepen Projects</h3>
							</div>
							<div class="project__card-body">
								<p class="project-card__text">
									Working projects<br />
									about web development
								</p>
							</div>
							<div class="project-card__footer">
								<div class="project__logos-container">
									<img src="./img/icons/html.svg" alt="HTML Logo" class="project__logo" />
									<img src="./img/icons/css.svg" alt="CSS Logo" class="project__logo" />
									<img
										src="./img/icons/javascript.svg"
										alt="JavaScript Logo"
										class="project__logo"
									/>
								</div>
								<div class="projects__links-container">
									<a target="_blank" href="https://codepen.io/bmongemendez" class="projects__link">
										Visit CodePen<sup
											><img src="./img/icons/link.svg" alt="Link Logo" class="projects__link-logo"
										/></sup>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--contact" id="contact">
			<div class="section__wrapper">
				<header class="section__header section__header--contact">
					<div class="section__heading-container section__heading-container--contact">
						<h2 class="section__heading section__heading--contact">Let’s Talk</h2>
						<div class="section__heading-line"></div>
					</div>
					<div class="section__heading-background section__heading-background--contact">
						Let’s Talk
					</div>
				</header>
				<form action="" class="contact__form">
					<div class="contact__form-input-container">
						<label for="contact-name" class="contact__form-label">Name</label>
						<input name="name" type="text" id="contact-name" class="contact__form-input" />
					</div>
					<div class="contact__form-input-container">
						<label for="contact-email" class="contact__form-label">Email</label>
						<input name="email" type="email" id="contact-email" class="contact__form-input" />
					</div>
					<div class="contact__form-input-container">
						<label for="contact-message" class="contact__form-label">Message</label>
						<textarea
							name="content"
							id="contact-message"
							cols="30"
							rows="10"
							class="contact__form-input contact__form-input--message"
						></textarea>
					</div>
					<button type="submit" class="contact__form-button contact__form-button--send">
						Send
					</button>
				</form>
			</div>
		</section>
		<footer class="footer">
			<p class="footer__text">Made with <span class="footer__text-hearth-icon"></span> by Brayan</p>
			<a href="#top" class="footer__go-up-link">Go Up <span class="footer__go-up-icon"></span></a>
		</footer>
		<!-- SCRIPTS -->
		<script src="./main.js"></script>
	</body>
</html>
